<!DOCTYPE HTML>
<html>
    <head>
        <title>Michael's Awesome Website</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
            body {
                background: rgb(19, 41, 205);
                color: rgb(37, 18, 113);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 239, 41);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(30, 40, 220);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(243, 17, 17);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(159, 154, 13);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents"> 
            <nav>
                <h1>Michael's Awesome Website</h1>
                <ul id="nav-ul" >
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li" >
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class = "sidebar"> <img class = "sidebar-img" src = "Michael Edgar Picture.jpg">
    
                </div>

                <!-- Content section -->
                <div class = "content">
                    <h2>Michael</h2>
                    <p>Teacher at DTSMA</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Running</li>
                            <li>DIY Projects</li>                    
                            <li>Learning</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>